server.port=9192
spring.application.name=APIGATEWAY
spring.cloud.gateway.routes[0].id=RESTAURANTSERVICE
spring.cloud.gateway.routes[0].uri=lb://RESTAURANTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Restaurant/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreakers
spring.cloud.gateway.routes[0].filters[0].args.name=RESTAURANTSERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=farward:/restaurantServiceFallBack
spring.cloud.gateway.routes[1].id=ORDERMANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://ORDERMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ordermanagement/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreakers
spring.cloud.gateway.routes[1].filters[0].args.name=ORDERMANAGEMENT
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=farward:/orderServiceFallBack
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 4000
management.endpoints.web.exposure.include:hystrix.stream
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname=localhost

